.clsmandatory {
    color: #F01111;
    font-size: 12px;
    font-weight: bolder;
}

.clsfullrow {
    display: flex;
    justify-content: center;
    border: 1px solid #99d99e;
    border-radius: 8px 8px 0px 0px;
    flex-direction: column;
}

.clsheader{
    font: normal normal bold 20px ProximaNovaRegular, sans-serif;   
    border: 1px solid #99d99e;
    background-color: #34c854 !important;
    padding: 1rem 1rem 1rem 1rem;
}

.clslables {
    font: normal normal normal 14px/19px ProximaNovaRegular, sans-serif;
    opacity: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.clstxt {
    width: 30%;    
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #34c854;
    border-radius: 8px;
    opacity: 1;
    padding-left: 10px;
    margin-left: 10px;
}

.txtbx {
    height: 30px;
}

.clsBack{
    width: 75px;
    height: 30px;
    border: 1px solid #34c854;
    border-radius: 8px;
    opacity: 1;
    text-align: center;
    font: normal normal 14px ProximaNovaRegular, sans-serif;
    color: #34c854;
    outline: none;
    margin-left: 10px;
    cursor: pointer;
}