
<form [formGroup]="contactDetailsForm">   
    <div class="row clsfullrow">
        <span class="clsheader">Contact Details</span>
    </div>
    <div class="row clsfullrow">
        <div class="col">
            <label class="clslables">Name<span class="clsmandatory">*</span></label>
        </div>
        <div class="col">
            <input type="text" class="clstxt txtbx" formControlName="Name" 
                placeholder="Enter Name" />
            </div>
        
        <div class="col">
            <label class="clslables">Email Address<span class="clsmandatory">*</span></label>
        </div>
        <div class="col">
            <input type="text" class="clstxt txtbx" formControlName="Email" 
                placeholder="Enter Email"/>
        </div>
        <div class="col">
            <label class="clslables">Phone Number<span class="clsmandatory">*</span></label>
        </div>
        <div class="col">
            <input type="text" class="clstxt txtbx" formControlName="PhoneNo" 
                placeholder="Enter Phone number" />
          </div>
        <div class="col">
            <label class="clslables">Address<span class="clsmandatory">*</span></label>
        </div>
        <div class="col">
            <textarea cols="7" rows="7" class="clstxt"  
                formControlName="Address" placeholder="Enter Email" >
            </textarea>
        </div>
        <div class="col">
            <button type="button" class="clsBack" (click)="backClick();">Back</button>
        </div>
    </div>
  </form>
  