:host ::ng-deep  .p-datatable-header {
    font: normal normal bold 20px ProximaNovaRegular, sans-serif;   
    border: 1px solid #99d99e;
    background-color: #34c854 !important;
    padding: 1rem 1rem 1rem 1rem;
}   

:host ::ng-deep  .p-datatable-thead>tr>th {
    border: 1px solid #99d99e;
    border-width: 1px 1px 1px 1px;
    opacity: 1;
    font: normal normal bold 14px ProximaNovaRegular, sans-serif;   
    background-color: #34c854 !important;
    letter-spacing: 0px;
    color: #FFFFFF;
    border-radius: 8px 8px 0px 0px;
}

:host ::ng-deep .p-datatable .p-datatable-tbody>tr>td {
    word-break: break-word;
    font: normal normal normal 14px/50px ProximaNovaRegular, sans-serif;
    border-right: 1px solid #99d99e;
    border-left: 1px solid #99d99e;
    padding: 0rem 0.5rem 0rem 1rem;
}

.clstxt {
    width: 30%;    
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #34c854;
    border-radius: 8px;
    opacity: 1;
    padding-left: 10px;
    margin-left: 10px;
}

.clsnorecords{
    text-align: center;
}