
<p-table [columns]="cols" [value]="contactListDetails">
    <ng-template pTemplate="caption">
        Contacts List
    </ng-template>
    <ng-template pTemplate="searcharea" >
        <tr >
            <td class="clsnorecords" colspan="4">
               <input type="text"/>
            </td>          
        </tr>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
        </tr>
    </ng-template>    
    <ng-template pTemplate="body" let-contacts let-columns="columns">        
        <tr>
            <ng-container *ngFor="let col of columns">
                <td *ngIf="col.field === 'name'" >
                  <a routerLink="/ContactDetails" [skipLocationChange]='true'
                    queryParams="{{contacts['id']}}">{{contacts[col.field]}}
                </a>
                </td>
                <td *ngIf="col.field !== 'name'" >
                  {{contacts[col.field]}}
                </td>
             </ng-container>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" >
        <tr >
            <td class="clsnorecords" colspan="4">
                {{EmptyTableMessage}}
            </td>          
        </tr>
    </ng-template>
  </p-table>